In [1]:
import pandas as pd
from transform import *

In [2]:
processed_data = pd.read_csv(r'C:\Users\ulasz\OneDrive\Pulpit\studia\sem6\hurtownie danych\dane\raw_charts_top200_head_20250604_104912.csv')
processed_data

,track_name,rank,date,artist_name,region,chart_type,trend,source_type,weeks_on_chart,peak_position,...,position_change,track_id,duration,explicit,artist_id,genres,featuring_artists,artist_count,mb_country,mb_type
0,#Ayfkm (Freestyle),200,2019-09-02,ECKO,Argentina,top200,NEW_ENTRY,charts_top200_head,1,200,...,0,4kTP0dh5AxnfpBLJINUqi7,115.017,True,2Jb9jVnCpWkXtoGznFJ6bF,"[""rkt"", ""turreo"", ""argentine trap"", ""trap""]",[],1,NaN,NaN
1,#Natural,192,2017-12-11,Paty Cantú,Argentina,top200,MOVE_DOWN,charts_top200_head,14,52,...,0,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
2,#Natural,166,2017-12-18,Paty Cantú,Argentina,top200,MOVE_DOWN,charts_top200_head,14,52,...,26,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
3,#Natural,188,2017-12-25,Paty Cantú,Argentina,top200,MOVE_DOWN,charts_top200_head,14,52,...,-22,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
4,#Natural,183,2018-01-01,Paty Cantú,Argentina,top200,MOVE_DOWN,charts_top200_head,14,52,...,5,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
5,#Natural,52,2018-01-08,Paty Cantú,Argentina,top200,SAME_POSITION,charts_top200_head,14,52,...,131,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
6,#Natural,54,2018-01-15,Paty Cantú,Argentina,top200,MOVE_UP,charts_top200_head,14,52,...,-2,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
7,#Natural,63,2018-01-22,Paty Cantú,Argentina,top200,MOVE_DOWN,charts_top200_head,14,52,...,-9,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
8,#Natural,83,2018-01-29,Paty Cantú,Argentina,top200,MOVE_UP,charts_top200_head,14,52,...,-20,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person
9,#Natural,83,2018-02-05,Paty Cantú,Argentina,top200,MOVE_UP,charts_top200_head,14,52,...,0,3y7XIu4NloDcCSekDbCvf6,227.266,False,7K9rdoOJSiKXoVXPlSkGKT,"[""latin pop""]","[{""artist_id"": ""2LmcxBak1alK1bf7d1beTr"", ""arti...",2,Mexico,Person

In [3]:
processed_data = ChartPreprocessor().transform(processed_data)

In [4]:
processed_data.columns

Index(['track_name', 'rank', 'date', 'artist_name', 'region', 'chart_type',
       'trend', 'source_type', 'weeks_on_chart', 'peak_position',
       'previous_rank', 'position_change', 'track_id', 'duration', 'explicit',
       'artist_id', 'genres', 'featuring_artists', 'artist_count',
       'mb_country', 'mb_type', 'spotify_track_id', 'release_date'],
      dtype='object')

In [5]:
date_dim = DateDimension(processed_data, 'date').transform()
region_dim = RegionDimension(processed_data, 'region').transform()
artist_dim = ArtistDimension(processed_data).transform()
track_dim = TrackDimension(processed_data).transform()

In [6]:
date_dim

,date_id,year,month,day,day_of_week,quarter,season,week_of_year,is_holiday,is_weekend,date,holiday_name
0,1,2019,9,2,Monday,3,Autumn,36,True,False,2019-09-02,Labor Day
1,2,2017,12,11,Monday,4,Winter,50,False,False,2017-12-11,None
2,3,2017,12,18,Monday,4,Winter,51,False,False,2017-12-18,None
3,4,2017,12,25,Monday,4,Winter,52,True,False,2017-12-25,Christmas Day
4,5,2018,1,1,Monday,1,Winter,1,True,False,2018-01-01,New Year's Day
5,6,2018,1,8,Monday,1,Winter,2,False,False,2018-01-08,None
6,7,2018,1,15,Monday,1,Winter,3,True,False,2018-01-15,Martin Luther King Jr. Day
7,8,2018,1,22,Monday,1,Winter,4,False,False,2018-01-22,None
8,9,2018,1,29,Monday,1,Winter,5,False,False,2018-01-29,None
9,10,2018,2,5,Monday,1,Winter,6,False,False,2018-02-05,None

In [7]:
region_dim

,region_id,region_name,region_code,region_population,region_language,region_continent
0,1,Argentina,ARG,45538401,Spanish,South America

In [8]:
track_dim

,track_id,track_name,artist_name,artist_count,duration,explicit,spotify_track_id,release_date,date_key
0,1,#Ayfkm (Freestyle),ECKO,1,115.017,True,4kTP0dh5AxnfpBLJINUqi7,NaT,None
1,2,#Natural,Paty Cantú,2,227.266,False,3y7XIu4NloDcCSekDbCvf6,NaT,None

In [9]:
artist_dim

,artist_id,artist_spotify_id,artist_name,artist_genre,artist_country,artist_type
0,1,2Jb9jVnCpWkXtoGznFJ6bF,ECKO,rkt,Unknown,Unknown
1,2,7K9rdoOJSiKXoVXPlSkGKT,Paty Cantú,latin pop,Mexico,Person

In [10]:
fact_chart = FactChart(processed_data, track_dim, artist_dim, date_dim, region_dim)
fact_df = fact_chart.transform()

Kolumny w df przed zwróceniem: ['track_name', 'rank', 'date', 'artist_name', 'region', 'chart_type', 'trend', 'source_type', 'weeks_on_chart', 'peak_position', 'previous_rank', 'position_change', 'track_id_x', 'duration', 'explicit', 'artist_id_x', 'genres', 'featuring_artists', 'artist_count', 'mb_country', 'mb_type', 'spotify_track_id', 'release_date', 'track_id_y', 'artist_id_y', 'date_key', 'region_key', 'region_name', 'chart_id']

In [11]:
track_dim.columns

Index(['track_id', 'track_name', 'artist_name', 'artist_count', 'duration',
       'explicit', 'spotify_track_id', 'release_date', 'date_key'],
      dtype='object')

In [12]:
fact_df

,chart_id,track_key,artist_key,date_key,region_key,source_type,chart_type,rank,weeks_on_chart,peak_position,position_change
0,1,1,1,1,1,charts_top200,top200,200,1,200,-200
1,2,2,2,2,1,charts_top200,top200,192,14,52,-192
2,3,2,2,3,1,charts_top200,top200,166,14,52,26
3,4,2,2,4,1,charts_top200,top200,188,14,52,-22
4,5,2,2,5,1,charts_top200,top200,183,14,52,5
5,6,2,2,6,1,charts_top200,top200,52,14,52,131
6,7,2,2,7,1,charts_top200,top200,54,14,52,-2
7,8,2,2,8,1,charts_top200,top200,63,14,52,-9
8,9,2,2,9,1,charts_top200,top200,83,14,52,-20
9,10,2,2,10,1,charts_top200,top200,83,14,52,0
10,11,2,2,11,1,charts_top200,top200,94,14,52,-11
11,12,2,2,12,1,charts_top200,top200,146,14,52,-52
12,13,2,2,13,1,charts_top200,top200,187,14,52,-41
13,14,2,2,14,1,charts_top200,top200,187,14,52,0
14,15,2,2,15,1,charts_top200,top200,191,14,52,-4
15,16,3,3,16,1,charts_top200,top200,167,4,99,-167
16,17,3,3,17,1,charts_top200,top200,99,4,99,68
17,18,3,3,18,1,charts_top200,top200,112,4,99,-13
18,19,3,3,19,1,charts_top200,top200,137,4,99,-25
19,20,4,4,20,1,charts_top200,top200,117,4,93,-117
20,21,4,4,21,1,charts_top200,top200,93,4,93,24
21,22,4,4,22,1,charts_top200,top200,135,4,93,-42
22,23,4,4,23,1,charts_top200,top200,176,4,93,-41
23,24,5,3,20,1,charts_top200,top200,76,5,68,-76
24,25,5,3,21,1,charts_top200,top200,68,5,68,8
25,26,5,3,22,1,charts_top200,top200,83,5,68,-15
26,27,5,3,23,1,charts_top200,top200,98,5,68,-15
27,28,5,3,24,1,charts_top200,top200,131,5,68,-33
28,29,6,5,21,1,charts_top200,top200,61,8,61,-61
29,30,6,5,22,1,charts_top200,top200,67,8,61,-6